apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.licenseSecretName }}
type: Opaque
data:
  # Replace with real base64-encoded contents of your license file
  # TODO: Maybe replace this with a kubectl secret
  ndb_enterprise_license.json: >-
    ewogICAgImxpY2Vuc2UiOiB7CiAgICAgICAgImNwdU1oekxpbWl0IjogIjEwMDAwMDAiLAogICAgICAgICJleHBpcnlEYXRlIjogIjIwMjUtMDYtMjlUMDA6MDA6MDArMDA6MDAiLAogICAgICAgICJib2x0TGljZW5zZUtleSI6ICI4QTBERjMtQ0FDQTM5LTk5MzA5MS0zREI3NDAtNEE1ODQxLVYzIgogICAgfSwKICAgICJzaWduYXR1cmUiOiAiSStVelBjZEhnOWU1N3hGUWpMNDdrZDJBY2lGOU52K3c5WElFOW92aVFrbk5MUDV0L05TVktWTGFnRlJaM2V5aExyR2VRaGsyUjVzV1RkVlVoZGwvVER4ZzlwWnVkUEN6aEc2Q2hnMHJKclg4RXlNSDlsYkZoSm9pWEhHdWs2cEM4WitnWDJBZCtwRHhlZG5paWpYMmVoWW0wU0RrRUttYmY5bFpDWFF1Y2kzZlFCYTVzOGdBeTMyQjlMRWZqUnlnaXhYam55aVZDN3NBL0FXNy9rSnhvb2RBYm5qZEx6ZE5HQ3J0UVJTSGd6ZlZkV0tVeGNESnB0RC9hZHAzQW5NVkd2VzdJTGk5SE5NTWRrVXJlVW05RWdBTUx2amlNY1hTdStoVzlYcStHT0lMbS9IQVo3VE5CRklXdzF3VjlNdC9mZ0wzVndoUGVNam1uZjlRdHNRWXVnPT0iCn0=
