apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: modelbazaar-clusterrolebinding
  labels:
    app.kubernetes.io/managed-by: Helm
  annotations:
    meta.helm.sh/release-name: thirdai-platform
    meta.helm.sh/release-namespace: {{ .Release.Namespace }}
subjects:
- kind: ServiceAccount
  name: modelbazaar-sa
  namespace: {{ .Release.Namespace }}
roleRef:
  kind: ClusterRole
  name: modelbazaar-discovery
  apiGroup: rbac.authorization.k8s.io