apiVersion: v1
kind: PersistentVolume
metadata:
  name: modelbazaar-efs-pv
spec:
  capacity:
    storage: {{ .Values.efs.size | quote }}
  volumeMode: Filesystem
  accessModes:
    - ReadWriteMany
  storageClassName: {{ .Values.efs.storageClassName }}
  persistentVolumeReclaimPolicy: Retain
  csi:
    driver: efs.csi.aws.com
    volumeHandle: fs-0e398adf3e4047d4e